# TrainingAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newapplication/adapter/: ExportTreatmentListAdapter.java
app/src/main/java/com/example/newapplication/database/: NewDao.java  NewDatabase.java
app/src/main/java/com/example/newapplication/model/: IssueDetailsData.java  IssueDetailsMainRequest.java  IssueDetailsReq.java  IssueShowDetailsResponse.java  VersionCheckRequest.java  VersionCheckResponse.java  VersionData.java
app/src/main/java/com/example/newapplication/repository/: SplashRepository.java
app/src/main/java/com/example/newapplication/rerofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/newapplication/utils/: FileUtils.java  LocalStorageProvider.java  Utils.java
app/src/main/java/com/example/newapplication/viewmodel/: SplashViewModel.java
app/src/main/java/com/example/newapplication/views/: CameraActivity.java  Dashboard.java  DashboardFragment.java  MainActivity.java  NextFragment.java  RecyclerViewActivity.kt  SecondTaskActivity.java  TaskActivity.java  splash.kt
app/src/main/res/drawable/: ic_profile_placeholder.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_recycler_view.xml  activity_second_task.xml  activity_task.xml  app_bar_dashboard.xml  fragment_home.xml  issue_details_card.xml  next_fragment.xml  splash.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
